---
layout: page
title: Outreach
background: '/img/bg-outreach.jpg'
---

<h1>Outreach</h1>

<p>Here is a cool YouTube video by Veritasium on a nice problem:</p>

<div style="text-align:center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/094y1Z2wpJg?si=C2vtm7wSQ4DCkhGo" 
  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<p>Banner by <a href="https://www.pfw.edu/science/physics/physics-outreach" target="_blank">Purdue University Fort Wayne</a></p>

